{
  "name": "jugpadova-gatsby-site",
  "private": true,
  "description": "The JUG Padova web site, built with Gatsby.",
  "version": "0.1.0",
  "author": "JUG Padova dev team <info@jugpadova.it> (http://www.jugpadova.it)",
  "contributors": [
    "Lucio Benfante <lucio.benfante@jugpadova.it> (http://www.benfante.com)"
  ],
  "bugs": {
    "url": "https://github.com/jugpadova/jugpadova.github.io/issues"
  },
  "dependencies": {
    "babel-plugin-styled-components": "^2.0.7",
    "crypto-js": "^4.1.1",
    "gatsby": "^4.12.1",
    "gatsby-plugin-feed": "^4.12.1",
    "gatsby-plugin-gatsby-cloud": "^4.12.1",
    "gatsby-plugin-google-analytics": "^4.12.1",
    "gatsby-plugin-image": "^2.12.1",
    "gatsby-plugin-manifest": "^4.12.1",
    "gatsby-plugin-offline": "^5.12.1",
    "gatsby-plugin-react-helmet": "^5.12.1",
    "gatsby-plugin-sharp": "^4.12.1",
    "gatsby-plugin-styled-components": "^5.12.1",
    "gatsby-remark-copy-linked-files": "^5.12.1",
    "gatsby-remark-images": "^6.12.1",
    "gatsby-remark-prismjs": "^6.12.1",
    "gatsby-remark-responsive-iframe": "^5.12.1",
    "gatsby-remark-smartypants": "^5.12.1",
    "gatsby-source-filesystem": "^4.12.1",
    "gatsby-transformer-remark": "^5.12.1",
    "gatsby-transformer-sharp": "^4.12.1",
    "prismjs": "^1.28.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-helmet": "^6.1.0",
    "styled-components": "^5.3.5",
    "typeface-merriweather": "1.1.13",
    "typeface-montserrat": "1.1.13"
  },
  "devDependencies": {
    "gh-pages": "^3.2.3",
    "prettier": "^2.6.2"
  },
  "homepage": "https://github.com/jugpadova/jugpadova.github.io#readme",
  "keywords": [
    "gatsby"
  ],
  "license": "0BSD",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jugpadova/jugpadova.github.io.git"
  },
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "start": "gatsby develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "deploy": "gatsby build && gh-pages -d public -b main",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  }
}
